<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        .hero{
            position: relative;
            width: 100%;
            height: 100vh;
            background: rgb(255, 255, 255);
        }

        nav{
            display: flex;
            width: 84%;
            margin: auto;
            padding: 20px 0;
            align-items: center;
            justify-content: space-between;
        }
        nav ul li{
            display: inline-block;
            list-style: none;
            margin: 10px 20px;
        }

        nav ul li a{
            text-decoration: none;
            color: #000;
            font-weight: bold;
        }
        nav ul li a:hover{
            color:red;
        }

        .dete1{
            margin-left: 8%;
            margin-top: 13%;
        }

        .dete1 h1{
            font-size: 50px;
            color: #212121;
            margin-bottom: 20px;
        }

        span{
            color: rgb(120, 193, 206);
        }

        .dete1 p{
            color: #555;
            line-height: 22px;
        }

        .dete1 a{
            background: #212121;
            padding: 10px 18px;
            text-decoration: none;
            font-weight: bold;
            color: #fff;
            display: inline-block;
            margin: 30px 0;
            border-radius: 5px;
        }

        .images{
            width: 50%;
            height: 80%;
            position: absolute;
            bottom: 0;
            right: 100px;
        }

        .images img{
            height: 100%;
            left: 50%;
            position: absolute;
            bottom: 0;
            right: 100px;
            transform: translateX(-50%);
            transition: bottom 1s, left 1s;
        }

        .images:hover .me{
            bottom: 40px;
        }

    </style>
</head>
<body>
    <div class="hero">
        <nav>
            <p></p>
            <ul>
                <li><a href="KrishnaFlute1.mp3">Flute 1</a></li>
                <li><a href="KrishnaFlute2.mp3">Flute 2</a></li>
                <li><a href="KrishnaFlute3.mp3">Flute 3</a></li>
                <li><a href="Krishnaflute4.mp3">Flute 4</a></li>
                <li><a href="KrishnaFlute5.mp3">Flute 5</a></li>
                <li><a href="#"></a></li>
            </ul>
        </nav>
        <div class="dete1">
            <h1> <b>Hare <span> Krishna </span></h1>
            <p>This is my unofficial page for Shri Krishna.
                <br> Where i will upload/share stuff related to him. </b>
                <br> And some of my favourite bansuri tunes are already here.
                <br> (The page is under process....)
                <br> wispers***(Stay tuned for what's next....... hare krishna)
            </p>
            <a href="#">BANSURI</a>
        </div>
        <div class="images">
            <img src="peacock.jpg"  class="me">
        </div>
    </div>
</body>
</html>