<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <style>
*{
    margin: 0;
    padding: 0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    box-sizing: border-box;
}
html,body{
    width: 100%;
    height: 100%;
}
.main{
    width: 100%;
    min-height: 100%;
}
.top{
    width: 100%;
    min-height: 100vh;
    background-image: url("https://images.unsplash.com/photo-1603071604483-bf4e87dd13ec?q=80&w=1932&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
    background-size: cover;
    background-position: center;
}

.top .overlay{
    position: relative;
    width: 100%;
    min-height: inherit;
    background-color: rgba(0, 0, 0, 0.303);
}
.text{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    width: 100%;
    padding: 0 10vh;
    color: white;
    bottom: 5%;
}
.text h1{
    font-weight: 600;
    font-size: 4vw;
}
.text .image{
    background-image: url('https://unsplash.com/photos/best-summer-ever-text-overlay-A-tHpo6p9f8');
    background-size: cover;
    background-position: center;
    height: 300px;
    width: 220px;
}
.rtext{
    display: flex;
    width: 25%;
    align-items: center;
    justify-content: space-between;
}
.rtext p{
    font-size: 12px;
}
.bottom{
    display: flex;
    width: 100%;
    min-height: 40vh;
}
.b1{
    width: 30%;
    min-height: inherit;
    background-image: url("https://unsplash.com/photos/cropped-photo-of-a-draftswoman-writing-down-her-ideas-on-a-blank-page-in-the-notebook-seated-at-the-laptop-s-HwACrkuxY");
    background-size: cover;
    background-position: center;
}
.b1 h1{
    text-align: center;
    padding: 30px;
}
.b1 p{
    color: white;
    text-align: center;
    padding: 15px;
}
.b2{
    width: 30%;
    min-height: inherit;
    display: flex;
    flex-direction: column;
}
.b2 .up{
    width: 100%;
    min-height: 20vh;
    background-image: url("https://unsplash.com/photos/a-flock-of-seagulls-standing-on-a-ledge-next-to-a-body-of-water-ltTidkTmkcQ");
    background-size: cover;
    background-position: center;
}
.b2 .up h1{
    text-align: center;
    padding: 30px;
}
.b2 .up p{
    color: white;
    text-align: center;
    padding: 15px;
}
.b2 .down{
    width: 100%;
    min-height: 20vh;
    background-image: url("https://unsplash.com/photos/a-flock-of-seagulls-standing-on-a-ledge-next-to-a-body-of-water-ltTidkTmkcQ");
    background-size: cover;
    background-position: center;
}
.b2 .down .overlay{
    position: relative;
    width: 100%;
    min-height: 20vh;
    background-color: white;
}
.b3{
    width: 40%;
    min-height: inherit;
    background-image: url("https://unsplash.com/photos/a-close-up-of-a-large-green-leaf-nULqU0YE7pg");
    background-size: cover;
    background-position: center;
}
.b3 .overlay{
    justify-content: right;
    position: relative;
    margin-left: 50%;
    width: 50%;
    height: 100%;
    padding: 4vw 3vh;
}
.b3 .overlay p{
    padding: 1.2vh;
}

@media(max-width:700px){
    .rtext{
        flex-direction: column;
    }
    .b3 .overlay{
        width: 100%;
        margin-left: initial;
    }
}

@media(max-width:500px){
    .text{
        flex-direction: column;
        align-items: flex-start;
    }
    .text h1{
        font-size: 5vh;
    }
    .text .image{
        height: 200px;
        width: 140px;
        margin-top: 20px;
    }
    .rtext{
        flex-direction: column;
        align-items: flex-start;
    }
    .rtext p{
        margin-top: 10px;
    }
    .icon{
        margin-top: 10px;
    }
    .bottom{
        flex-direction: column;
        align-items: flex-start;
    }
    .b1{
        width: 100%;
        min-height: 30vh;
    }
    .b2{
        width: 100%;
    }
    .b2 .up{
        min-height: 30vh;
    }
    .b3{
        width: 100%;
        min-height: 30vh;
        background-position: left;
    }
}


</style>
<link href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css" rel="stylesheet"/>
</head>
<body>
    
    <div id="main">
        <div class="top">
            <div class="overlay">
                <div class="text">
                    <h1>Vidushi Vats</h1>
                    <div class="image"></div>
                    <div class="rtext">
                        <p>Mesmerizing</p>
                        <p>Astonishing</p>
                    </div>
                    <div class="icons">
                        <i class="ri-twitter-x-line"></i>
                        <i class="ri-instagram-line"></i>
                        <i class="ri-facebook-circle-fill"></i>
                    </div>
                </div>
            </div>
        </div>
        <div class="bottom">
            <div class="b1">
                <h1>Popular</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Excepturi maxime perferendis eaque aspernatur voluptate nobis.</p>
            </div>
            <div class="b2">
                <div class="up">
                    <h1>Latest</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis, excepturi non.</p>
                </div>
                <div class="down">
                    <div class="overlay">

                    </div>
                    <h1>More......</h1>
                </div>
            </div>
            <div class="b3">
                <div class="overlay">
                    <p>Privacy Policy</p>
                    <p>Terms and Conditions</p>
                    <p>Contact Us</p>
                    <p>About Us</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>